{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            // "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //Wersja dla Linuxa:
                "${workspaceFolder}/*.cpp",
                //trzeba również dołączyć pliki znajdujące się "poziom wyżej", ale bez funkcji main (dlatego nie ma tu ../*.cpp, tylko wskazany jest konkretny plik)
                "${workspaceFolder}/../src/human.cpp",
                "${workspaceFolder}/../src/emptyAttributeException.cpp",
                "${workspaceFolder}/../src/invalidPeselException.cpp",
                "${workspaceFolder}/../src/zeroAgeException.cpp",
                "${workspaceFolder}/../src/patient.cpp",
                "${workspaceFolder}/../src/doctor.cpp",
                "${workspaceFolder}/../src/nurse.cpp",
                "${workspaceFolder}/../src/medicalService.cpp",
                "${workspaceFolder}/../src/wrongServiceStateException.cpp",
                "${workspaceFolder}/../src/consultation.cpp",
                "${workspaceFolder}/../src/wrongPersonelException.cpp",
                "${workspaceFolder}/../src/operation.cpp",
                "${workspaceFolder}/../src/objectNotFoundException.cpp",
                "${workspaceFolder}/../src/serviceDataBase.cpp",
                "${workspaceFolder}/../src/objectAlreadyExistsException.cpp",
                "${workspaceFolder}/../src/healthCard.cpp",
                "${workspaceFolder}/../src/wrongPatientException.cpp",
                "${workspaceFolder}/../src/paramedic.cpp",
                "${workspaceFolder}/../src/ambulance.cpp",
                "${workspaceFolder}/../src/invalidRegistrationNumberException.cpp",
                "${workspaceFolder}/../src/wrongPersonStateException.cpp",
                "${workspaceFolder}/../src/randomNumberGenerator.cpp",
                "${workspaceFolder}/../src/randomPatientGenerator.cpp",
                "${workspaceFolder}/../src/place.cpp",
                "${workspaceFolder}/../src/ambulanceDispatch.cpp",
                "${workspaceFolder}/../src/emptyIDException.cpp",
                "${workspaceFolder}/../src/hospital.cpp",
                "${workspaceFolder}/../src/reception.cpp",
                "${workspaceFolder}/../src/ward.cpp",
                "${workspaceFolder}/../src/treatmentRoom.cpp",
                "${workspaceFolder}/../src/generalRoom.cpp",
                "${workspaceFolder}/../src/consultationRoom.cpp",
                "${workspaceFolder}/../src/room.cpp",
                "${workspaceFolder}/../src/invalidPlaceIDs.cpp",
                "${workspaceFolder}/../src/invalidHospitalName.cpp",
                "${workspaceFolder}/../src/invalidHumanPointer.cpp",
                "-o",
                "${workspaceFolder}/${workspaceFolderBasename}",
                "-Wall",
                "-Werror"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}
